# springBoot

./: README.md
springBoot/: pom.xml
springBoot/src/main/java/com/example/: RestfulApiApplication.java
springBoot/src/main/java/com/example/controller/: StudentController.java
springBoot/src/main/java/com/example/dao/config/: DataSourceConfig.java
springBoot/src/main/java/com/example/dao/mapper/: StudentMapper.java  StudentMapperProvider.java
springBoot/src/main/java/com/example/model/: Student.java
springBoot/src/main/java/com/example/myproject/: Application.java
springBoot/src/main/java/com/example/service/: StudentService.java
springBoot/src/test/java/com/example/service/: StudentServiceTest.java
