jdbc.driverClassName = com.mysql.jdbc.Driver

dw.jdbc.url = jdbc\:mysql\://localhost\:3306/test?autoReconnect=true

dw.jdbc.user = root

dw.jdbc.pass = 1234

# 配置初始化大小、最小、最大
dw.jdbc.initialSize=10
dw.jdbc.minIdle=10
dw.jdbc.maxActive=100

# 配置获取连接等待超时的时间
dw.jdbc.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dw.jdbc.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
dw.jdbc.minEvictableIdleTimeMillis=300000

# 配置测试属性
dw.jdbc.testWhileIdle=true
dw.jdbc.testOnBorrow=false
dw.jdbc.testOnReturn=false

#redis.host = localhost
#redis.port = 6379
